<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="icon" href="Images/favicon.ico" />
		<!--Bootstrap CSS Lib-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
		<!--Font Awsome CDN-->
		<script
			src="https://kit.fontawesome.com/a2684db491.js"
			crossorigin="anonymous"
		></script>

		<!--Bootstrap Scripts-->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="CSS/style.css" />
	</head>
	<body>
		<section id="header">
			<!-- Nav Bar -->
			<div class="container-fluid">
				<nav class="navbar narbar-top navbar-expand-lg navbar-dark">
					<a class="navbar-brand" href="">Muhammad Umar</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarcollapse"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarcollapse">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link" href="#languages">Skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#projects">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Documents/MU_Creative_Resume.pdf">
									CV
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</section>

		<section id="title">
			<!-- Picture -->
			<img
				class="personal-img"
				src="Images/photo_2024-08-25_16-11-48-modified.png"
				alt="Personal-image"
			/>
			<h3>ABOUT ME</h3>
			<p class="about-me">
				Hi, my name is Muhammad Umar. I am a computer games programmer and
				researcher from the United Kingdom. I am a quick learner with experience
				in multiple industry-standard programming languages,
				including <strong>C++</strong>, <strong>C#</strong>,
				<strong>HTML</strong>, and <strong>CSS</strong>. I am a gamer by heart,
				and my passion drives my hunger to create games that are enjoyed by
				many.
			</p>
		</section>

		<section id="languages">
			<h3>ABILITIES</h3>
			<p>Summary of important skills and abilities as a Programmer</p>
			<table class="table table-hover table-sm table-bordered">
				<thead class="table-dark">
					<tr>
						<th scope="col">Programming Language</th>
						<th scope="col">Proficiency</th>
					</tr>
				</thead>
				<tbody class="table-secondary">
					<tr class="rhover" scope="row">
						<td>Html</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>CSS</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>C++</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>C#</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐</i></td>
					</tr>
				</tbody>
			</table>
			<hr />
			<table class="table table-hover table-sm table-bordered">
				<thead class="table-dark">
					<tr>
						<th scope="col">Progarmming Applications</th>
						<th scope="col">Proficiency</th>
					</tr>
				</thead>
				<tbody class="table-secondary">
					<tr class="rhover" scope="row">
						<td>Visual Code</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Visual Studio</td>
						<td><i class="fa-solid fa-star">⭐⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Brackets</td>
						<td><i class="fa-solid fa-star">⭐⭐</i></td>
					</tr>
				</tbody>
			</table>
			<hr />
			<table class="table table-hover table-sm table-bordered">
				<thead class="table-dark">
					<tr>
						<th scope="col">Video, 3D & Game Softwares</th>
						<th scope="col">Proficiency</th>
					</tr>
				</thead>
				<tbody class="table-secondary">
					<tr class="rhover" scope="row">
						<td>Github</td>
						<td><i class="fa-solid fa-star">⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Unity Engine</td>
						<td><i class="fa-solid fa-star">⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Unreal Engine</td>
						<td><i class="fa-solid fa-star">⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>3ds Max</td>
						<td><i class="fa-solid fa-star">⭐⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Photoshop</td>
						<td><i class="fa-solid fa-star">⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Premier Pro</td>
						<td><i class="fa-solid fa-star">⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Jira</td>
						<td><i class="fa-solid fa-star">⭐</i></td>
					</tr>
					<tr class="rhover" scope="row">
						<td>Confluence</td>
						<td><i class="fa-solid fa-star">⭐</i></td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="projects">
			<h3 class="project-heading">Projects</h3>
			<div id="carousel-project" class="carousel slide">
				<div class="carousel-indicators">
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1"
					></button>
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="1"
						aria-label="Slide 2"
					></button>
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="2"
						aria-label="Slide 3"
					></button>
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="3"
						aria-label="Slide 4"
					></button>
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="4"
						aria-label="Slide 5"
					></button>
					<button
						type="button"
						data-bs-target="#carousel-project"
						data-bs-slide-to="5"
						aria-label="Slide 6"
					></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<dl class="row">
							<dt class="col-sm-3">Project Name</dt>
							<dd class="col-sm-9">3D Modelling</dd>

							<!-- <dt class="col-sm-3">Language Used</dt>
							<dd class="col-sm-9">
								<p>No programming language was used in this project.</p>
							</dd> -->
							<dt class="col-sm-3">Software used</dt>
							<dd class="col-sm-9">
								<p>AutoDesk 3Ds Max</p>
							</dd>
							<dt class="col-sm-3">Description</dt>
							<dd class="col-sm-9">
								This project required us to create a non organic object using
								the techiques learned throught the year such as polygons, vertex
								manipulation, mesh design and finally NURBS.
							</dd>
						</dl>
						<iframe
							src="https://drive.google.com/file/d/1Jh86d9zYpM_pPfaa_-6oQVA4HunsYzUa/preview"
							width="100%"
							height="800px"
							allow="autoplay"
						></iframe>
					</div>
					<div class="carousel-item">
						<dl class="row">
							<dt class="col-sm-3">Project Name</dt>
							<dd class="col-sm-9">Programming Application Interface</dd>

							<dt class="col-sm-3">Language Used</dt>
							<dd class="col-sm-9">
								<p><strong>C++</strong></p>
							</dd>
							<dt class="col-sm-3">Software used</dt>
							<dd class="col-sm-9">
								<p>Unreal Engine, Github</p>
							</dd>
							<dt class="col-sm-3">Description</dt>
							<dd class="col-sm-9">
								This project focused on exploring unreal engine 5 api and using
								the built in AI components to create an enemy that can be
								programmed to follow the players when it enters a certain
								radius. Unreal engine 5 provides multiple components for AI such
								as Sound, Sight or using a pre-defiend radius, This can be used
								in tandem or seperatly to create AI elements in a video game. In
								this porject I also used basic elements such as dealing damage
								to the enemy and taking damage from the enemy.
							</dd>
						</dl>
						<iframe
							src="https://drive.google.com/file/d/1tDEVNIDd0U_o-CzMsgwQ43veBMCJUHHT/preview"
							width="100%"
							height="800px"
							allow="autoplay"
						></iframe>
					</div>
					<div class="carousel-item">
						<dl class="row">
							<dt class="col-sm-3">Project Name</dt>
							<dd class="col-sm-9">Fundamental VR Simulation</dd>

							<dt class="col-sm-3">Language Used</dt>
							<dd class="col-sm-9">
								<p><strong>C#</strong></p>
							</dd>
							<dt class="col-sm-3">Software used</dt>
							<dd class="col-sm-9">
								<p>
									Unity Engine, Fundamental Core (SDK), 3d Systems Haptic
									Software, Perforce, Github
								</p>
							</dd>
							<dt class="col-sm-3">Description</dt>
							<dd class="col-sm-9">
								As part of the programming team working on the simulation for
								Fundamental VR, My job was to explore the SDK and utilise the
								documentation to create solutions for the features that would be
								implemented in the simulation. My main task was to figure out
								the <strong>Haptic Arms</strong> and create a simulation that
								can match the feel of an actual skin and flesh. In combination
								to using C# language the project also required the utilisation
								of prefabs to create elements of the haptic simulation. This
								project was to gain feedback on the SDK and the documentation
								which was much appreciated by the developers at Fundemental VR.
							</dd>
						</dl>
						<iframe
							src="https://drive.google.com/file/d/1odN5H7gb25xpljFBaiUEueVQz3F8VFh6/preview"
							width="100%"
							height="800px"
							allow="autoplay"
						></iframe>
					</div>
					<div class="carousel-item">
						<dl class="row">
							<dt class="col-sm-3">Project Name</dt>
							<dd class="col-sm-9">Amygdala</dd>

							<dt class="col-sm-3">Language Used</dt>
							<dd class="col-sm-9">
								<p><strong>C++</strong></p>
							</dd>
							<dt class="col-sm-3">Software used</dt>
							<dd class="col-sm-9">
								<p>Unreal Engine, Github</p>
							</dd>
							<dt class="col-sm-3">Description</dt>
							<dd class="col-sm-9">
								In this project I was part the programming lead, leading a team
								of 3 developers to create a horror game based on phobias. Once
								the desiner finished creating the enviroment, I was tasked with
								creating a immersive expereince for the players using animations
								and sounds. I was also incharge of managing the source control
								of the project and create easier experience for other
								developers. I was also incharge of working on the lighting of
								the enviroment and making them immersive by controlling them and
								using animations to make a horror enviroment.
							</dd>
						</dl>
						<iframe
							src="https://drive.google.com/file/d/1v6RaepPOixo83UjxIMB1myau8o2Z8Zkk/preview"
							width="100%"
							height="800px"
							allow="autoplay"
						></iframe>
					</div>
					<div class="carousel-item">
						<dl class="row">
							<dt class="col-sm-3">Project Name</dt>
							<dd class="col-sm-9">Portfolio</dd>

							<dt class="col-sm-3">Language Used</dt>
							<dd class="col-sm-9">
								<p><strong>Html, CSS, Bootstrap, Javascript</strong></p>
							</dd>
							<dt class="col-sm-3">Software used</dt>
							<dd class="col-sm-9">
								<p>Visual Studio Code, Github</p>
							</dd>
							<dt class="col-sm-3">Description</dt>
							<dd class="col-sm-9">
								Creating my portfolio from fresh required alot of learning.
								weather its learning advanced html or advanced CSS it was a
								journey and it gave me alot of insights of how front end
								development work and what to expect going into the industry.
							</dd>
						</dl>
						<!-- Slideshow for picture slide for last project -->
						<div class="slideshow-container">
							<div class="mySlides1">
								<img
									src="HTML_evidence/Basic_CSS_Implementation.png"
									style="width: 70%"
								/>
							</div>

							<div class="mySlides1">
								<img src="HTML_evidence/Contact_Page.png" style="width: 70%" />
							</div>

							<div class="mySlides1">
								<img src="HTML_evidence/Home_Page.png" style="width: 70%" />
							</div>
							<div class="mySlides1">
								<img
									src="CSS_evidence/CSS_Styling_Footer_&_Buttons-Links.png"
									style="width: 70%"
								/>
							</div>
							<div class="mySlides1">
								<img
									src="CSS_evidence/CSS_Styling_learning.png"
									style="width: 70%"
								/>
							</div>
							<div class="mySlides1">
								<img
									src="CSS_evidence/CSS_Styling_Text.png"
									style="width: 70%"
								/>
							</div>
						</div>
						<button class="prev" type="button">
							<span
								class="fa-solid fa-chevron-left fa-2xl"
								onclick="plusSlides(-1,0)"
								style="color: black"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="next" type="button">
							<span
								class="fa-solid fa-chevron-right fa-2xl"
								onclick="plusSlides(1,0)"
								style="color: black"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Next</span>
						</button>
						<!-- script for slideshow for picture -->
						<script>
							let slideIndex = [1, 1];
							let slideId = ["mySlides1"];
							showSlides(1, 0);
							showSlides(1, 1);

							function plusSlides(n, no) {
								showSlides((slideIndex[no] += n), no);
							}

							function showSlides(n, no) {
								let i;
								let x = document.getElementsByClassName(slideId[no]);
								if (n > x.length) {
									slideIndex[no] = 1;
								}
								if (n < 1) {
									slideIndex[no] = x.length;
								}
								for (i = 0; i < x.length; i++) {
									x[i].style.display = "none";
								}
								x[slideIndex[no] - 1].style.display = "block";
							}
						</script>
						<!-- <video width="70%" controls>
							<source class="project-vid" src="" type="video/mp4" />
						</video> -->
					</div>
					<div class="carousel-item">
						<h3 class="mproject">More Projects</h3>
						<p class="mproject">
							Click here to head over to all the project done or in
							progress.(Work in Progress)
						</p>
						<button class="btn btn-lg btn-dark">Learn More</button>
					</div>
				</div>
				<button
					class="carousel-control-prev"
					type="button"
					data-bs-target="#carousel-project"
					data-bs-slide="prev"
				>
					<span
						class="fa-solid fa-chevron-left fa-2xl"
						style="color: black"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button
					class="carousel-control-next"
					type="button"
					data-bs-target="#carousel-project"
					data-bs-slide="next"
				>
					<span
						class="fa-solid fa-chevron-right fa-2xl"
						style="color: black"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</section>

		<!-- <section id="skills">
			<p>Other Skills</p>
		</section> -->

		<section id="contact">
			<h2 class="contact-heading">Get In Touch</h2>
			<div class="container">
				<div class="row">
					<div class="col">
						<form
							action="mailto:muahmmadumer091@gmail.com"
							method="post"
							enctype="text/plain"
						>
							<div class="row">
								<div class="col">
									<input
										type="text"
										class="form-control"
										placeholder="First name"
										aria-label="First name"
									/>
								</div>
								<div class="col">
									<input
										type="text"
										class="form-control"
										placeholder="Last name"
										aria-label="Last name"
									/>
								</div>
							</div>
							<div class="mb-3">
								<label
									for="exampleFormControlInput1"
									class="form-label"
								></label>
								<input
									type="email"
									class="form-control"
									id="exampleFormControlInput1"
									placeholder="name@example.com"
								/>
							</div>
							<div class="mb-3">
								<label
									for="exampleFormControlTextarea1"
									class="form-label"
								></label>
								<textarea
									class="form-control"
									id="exampleFormControlTextarea1"
									rows="3"
									placeholder="Message"
								></textarea>
							</div>
							<button type="submit" class="btn btn-dark btn-lg mb-3">
								Submit
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section id="footer">
			<a href="https://x.com/HOODINIIMAGIC"
				><i class="footer-icon fa-brands fa-twitter"></i
			></a>
			<a href="https://github.com/HOODINIII"
				><i class="footer-icon fa-brands fa-square-github"></i
			></a>
			<a href="https://www.linkedin.com/in/muhammad-umar-634442169/"
				><i class="footer-icon fa-brands fa-linkedin"></i
			></a>
			<p class="footer-txt">© Copyright 2024</p>
		</section>
		<dl></dl>
	</body>
</html>

<!-- <div class="carousel-item active">
	<dl class="row">
		<dt class="col-sm-3">Project Name</dt>
		<dd class="col-sm-9">Formula 1 Car</dd>

		<dt class="col-sm-3">Language Used</dt>
		<dd class="col-sm-9">
			<p>The list of programming languages used in the project.</p>
		</dd>
		<dt class="col-sm-3">Software used</dt>
		<dd class="col-sm-9">
			<p>Autodesk 3ds Max</p>
		</dd>
		<dt class="col-sm-3">Description</dt>
		<dd class="col-sm-9">Short Project Description.</dd>
	</dl>
	<img
		class="project-img"
		src="https://placehold.co/600x400"
		alt="Project 1"
	/>
</div> -->
